<!DOCTYPE HTML>
<html lang>

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ZKang&#39;s Home">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content>


<meta name="description" content="[TOC]
实验环境主机信息：
主机win10。
网络连接的是无线网络。网关是192.168.5.1。

虚拟机软件是VMware。虚拟机是centos7阿里的精简版。

主机ip：192.16...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    ZKang&#39;s Home
</title>

<link rel="alternate" href="/atom.xml" title="ZKang&#39;s Home" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='ZeKang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        ZKang&#39;s Home</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="">
            
            NO Title!
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/05/27</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>[TOC]</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><h4 id="主机信息："><a href="#主机信息：" class="headerlink" title="主机信息："></a>主机信息：</h4><ul>
<li>主机win10。</li>
<li><p>网络连接的是无线网络。网关是192.168.5.1。</p>
</li>
<li><p>虚拟机软件是VMware。虚拟机是centos7阿里的精简版。</p>
</li>
<li><p>主机ip：192.168.5.25</p>
</li>
</ul>
<h4 id="centos虚拟机的ip："><a href="#centos虚拟机的ip：" class="headerlink" title="centos虚拟机的ip："></a>centos虚拟机的ip：</h4><ol>
<li><p>【nat模式下】192.168.148.40</p>
</li>
<li><p>【桥接模式下】192.168.5.70</p>
</li>
</ol>
<h4 id="虚拟机账号："><a href="#虚拟机账号：" class="headerlink" title="虚拟机账号："></a>虚拟机账号：</h4><ul>
<li>账号：root</li>
<li>密码：19950721</li>
</ul>
<h2 id="阿里云镜像下载地址："><a href="#阿里云镜像下载地址：" class="headerlink" title="阿里云镜像下载地址："></a>阿里云镜像下载地址：</h2><p><a href="http://mirrors.aliyun.com/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso" target="_blank" rel="noopener">http://mirrors.aliyun.com/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso</a></p>
<h2 id="桥接模式和nat模式区别"><a href="#桥接模式和nat模式区别" class="headerlink" title="桥接模式和nat模式区别"></a>桥接模式和nat模式区别</h2><ul>
<li>当我们要在局域网使用虚拟机，对局域网其他pc提供服务时，例如提供ftp，提供ssh，提供http服务，那么就要选择桥接模式。</li>
<li>由于NAT的网络在vmware提供的一个虚拟网络里，所以局域网其他主机是无法访问虚拟机的，而宿主机可以访问虚拟机。虚拟机也可以访问局域网的所有主机，因为真实的局域网相对于NAT的虚拟网络，就是NAT的虚拟网络的外网。<h2 id="Nat模式下设置静态ip（与下面二选一）"><a href="#Nat模式下设置静态ip（与下面二选一）" class="headerlink" title="Nat模式下设置静态ip（与下面二选一）"></a>Nat模式下设置静态ip（与下面二选一）</h2>我这里是用VMware虚拟机软件的。</li>
</ul>
<ol>
<li>需要先设置【虚拟机网络编辑】</li>
</ol>
<p><img src="https://uploader.shimo.im/f/odhL5HOKxO8tbdqP.png!thumbnail" alt="图片"></p>
<ol>
<li>设置该虚拟机网络用nat模式。所以这里要编辑一下nat模式。</li>
</ol>
<p><img src="https://uploader.shimo.im/f/bqMCw5D4EhoyPUEC.png!thumbnail" alt="图片"></p>
<ol>
<li>在虚拟机centos系统内设置虚拟机IP</li>
</ol>
<p>/etc/sysconfig/network-scripts/ifcfg-ens33（修改网卡）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens33</span><br></pre></td></tr></table></figure></p>
<p><img src="https://uploader.shimo.im/f/n13SnKGyQng0ynms.png!thumbnail" alt="图片"><br>参数说明：</p>
<ul>
<li>ONBOOT：开机启动。</li>
<li>NM_CONTROLLED：网络管理组件是否启用，精简版的是没有这个组件的。所以就不需要开启。</li>
<li>BOOTPROTO：网络分配方式，静态。</li>
<li>IPPADDR：手动指定ip地址。</li>
<li>NETMASK：子网掩码。</li>
<li>GATEWAY：网关ip。编辑好以后保存退出。</li>
</ul>
<p>/etc/resolv.conf（设置DNS）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/resolv.conf</span><br></pre></td></tr></table></figure></p>
<p><img src="https://uploader.shimo.im/f/jh4rZIvJYksadxmm.png!thumbnail" alt="图片"></p>
<ol>
<li>重启网卡<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>### </p>
<ol>
<li>测试ping效果</li>
</ol>
<ul>
<li>ping我的主机</li>
</ul>
<p><img src="https://uploader.shimo.im/f/Al85whgSv1cKuoOt.png!thumbnail" alt="图片"></p>
<ul>
<li>ping百度</li>
</ul>
<p><img src="https://uploader.shimo.im/f/OHlg4suXyfcka1wO.png!thumbnail" alt="图片"></p>
<h4 id="遇见问题"><a href="#遇见问题" class="headerlink" title="遇见问题"></a><em>遇见问题</em></h4><p>此时centos可以ping同我的windows主机。<br>然而我用windows去ping虚拟机时却不通。<br><img src="https://uploader.shimo.im/f/A3mYlYe40Ig8vNVA.png!thumbnail" alt="图片"></p>
<p>用ipconfig查看网络情况。<br>发现ip的网段不是192.168.148.x的。<br>显然与虚拟机的IP不在同一网段<br><img src="https://uploader.shimo.im/f/7Ans231KAqU2RAme.png!thumbnail" alt="图片"></p>
<p>修改vmnet8网络适配器<br><img src="https://uploader.shimo.im/f/xNuX8HLGYCMDWQtm.png!thumbnail" alt="图片"></p>
<p>之后就可以ping通centos了。<br><img src="https://uploader.shimo.im/f/MTEdhoxPlbcP5Sxr.png!thumbnail" alt="图片"></p>
<h2 id="桥接模式下设置静态ip（与上面二选一）"><a href="#桥接模式下设置静态ip（与上面二选一）" class="headerlink" title="桥接模式下设置静态ip（与上面二选一）"></a>桥接模式下设置静态ip（与上面二选一）</h2><ol>
<li>设置虚拟机网络编辑。</li>
</ol>
<p>点击Vmnet0</p>
<h2 id><a href="#" class="headerlink" title></a><img src="https://uploader.shimo.im/f/RNlZcMRzzYUgbTC0.png!thumbnail" alt="图片"></h2><ol>
<li>参考主机所属网段。</li>
</ol>
<p><img src="https://uploader.shimo.im/f/UViCdTpp4ygiwPxB.png!thumbnail" alt="图片"></p>
<ol>
<li>改变虚拟机ip和网关。</li>
</ol>
<p>/etc/sysconfig/network-scripts/ifcfg-ens33（修改网卡）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens33</span><br></pre></td></tr></table></figure></p>
<p><img src="https://uploader.shimo.im/f/uSrAL4hjfL0rMzfb.png!thumbnail" alt="图片"><br>其他操作和nat模式基本一致。</p>
<h2 id="设置hostname"><a href="#设置hostname" class="headerlink" title="设置hostname"></a>设置hostname</h2><ol>
<li><p>要查看主机名相关的设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># hostnamectl</span></span><br></pre></td></tr></table></figure>
<p><img src="https://uploader.shimo.im/f/pIfLcgcL13wdxuv0.png!thumbnail" alt="图片"></p>
</li>
<li><p>同时修改静态、瞬态和灵活主三个主机名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># hostnamectl set-hostname node1</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>一旦修改了静态主机名，/etc/hostname 将被自动更新。<br>然而，/etc/hosts 不会更新以保存所做的修改，所以你每次在修改主机名后一定要手动更新/etc/hosts，之后再重启CentOS 7。<br>否则系统再启动时会很慢。</p>
<ol>
<li><p>手动更新/etc/hosts </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts</span><br><span class="line"></span><br><span class="line">127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4 node1</span><br><span class="line">::1 localhost localhost.localdomain localhost6 localhost6.localdomain6 node1</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启观察效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot -f</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>可观察到@后面变成了node1</li>
</ul>
<p><img src="https://uploader.shimo.im/f/uKZl8K5aVC0ViE6R.png!thumbnail" alt="图片"></p>
<ul>
<li>ping node1也有响应</li>
</ul>
<p><img src="https://uploader.shimo.im/f/E3Ha0QjjVsM2KK1P.png!thumbnail" alt="图片"></p>
<h2 id="CentOS7系统配置国内yum源和epel源"><a href="#CentOS7系统配置国内yum源和epel源" class="headerlink" title="CentOS7系统配置国内yum源和epel源"></a>CentOS7系统配置国内yum源和epel源</h2><h3 id="1-首先进入-etc-yum-repos-d-目录下，新建一个repo-bak目录，用于保存系统中原来的repo文件"><a href="#1-首先进入-etc-yum-repos-d-目录下，新建一个repo-bak目录，用于保存系统中原来的repo文件" class="headerlink" title="1.首先进入/etc/yum.repos.d/目录下，新建一个repo_bak目录，用于保存系统中原来的repo文件"></a>1.首先进入/etc/yum.repos.d/目录下，新建一个repo_bak目录，用于保存系统中原来的repo文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d/</span><br><span class="line">mkdir repo_bak</span><br><span class="line">mv *.repo repo_bak/</span><br></pre></td></tr></table></figure>
<h3 id="2-在CentOS中配置使用网易和阿里的开源镜像"><a href="#2-在CentOS中配置使用网易和阿里的开源镜像" class="headerlink" title="2.在CentOS中配置使用网易和阿里的开源镜像"></a>2.在CentOS中配置使用网易和阿里的开源镜像</h3><p>到网易和阿里开源镜像站点下载系统对应版本的repo文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.aliyun.com/repo/Centos-7.repo &amp;&amp;</span><br><span class="line">wget http://mirrors.163.com/.<span class="built_in">help</span>/CentOS7-Base-163.repo</span><br></pre></td></tr></table></figure></p>
<p>查看当前目录文件可以看到新下载的.repo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure></p>
<p>Centos-7.repo  CentOS-Base-163.repo  repo.bak</p>
<p>或者手动下载repo文件并上传到/etc/yum.repos.d/目录。<br><a href="http://mirrors.163.com/.help/centos.html" target="_blank" rel="noopener">网易开源镜像站</a><br><a href="https://opsx.alibaba.com/mirror?lang=zh-cn" target="_blank" rel="noopener">阿里开源镜像站</a></p>
<h3 id="3-清除系统yum缓存并生成新的yum缓存"><a href="#3-清除系统yum缓存并生成新的yum缓存" class="headerlink" title="3.清除系统yum缓存并生成新的yum缓存"></a>3.清除系统yum缓存并生成新的yum缓存</h3><p>列出/etc/yum.repos.d/目录下的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure></p>
<p>Centos-7.repo  CentOS-Base-163.repo  repo.bak</p>
<p>清除系统所有的yum缓存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br></pre></td></tr></table></figure></p>
<p>生成yum缓存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache</span><br></pre></td></tr></table></figure></p>
<h3 id="4-安装epel源"><a href="#4-安装epel源" class="headerlink" title="4.安装epel源"></a>4.安装epel源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum list | grep epel-release</span><br><span class="line">yum install -y epel-release</span><br></pre></td></tr></table></figure>
<p> epel源安装成功，比原来多了一个epel.repo和epel-testing.repo文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure></p>
<p>Centos-7.repo  CentOS-Base-163.repo  epel.repo  epel-testing.repo  repo.bak</p>
<h3 id="5-使用阿里开源镜像提供的epel源"><a href="#5-使用阿里开源镜像提供的epel源" class="headerlink" title="5.使用阿里开源镜像提供的epel源"></a>5.使用阿里开源镜像提供的epel源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/yum.repos.d/epel-7.repo http://mirrors.aliyun.com/repo/epel-7.repo</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure>
<p>CentOS7-Base-163.repo  Centos-7.repo  epel-7.repo  epel.repo  epel-testing.repo  repo_bak</p>
<h3 id="6-再次清除系统yum缓存，并重新生成新的yum缓存"><a href="#6-再次清除系统yum缓存，并重新生成新的yum缓存" class="headerlink" title="6.再次清除系统yum缓存，并重新生成新的yum缓存"></a>6.再次清除系统yum缓存，并重新生成新的yum缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum clean all &amp;&amp;</span><br><span class="line">yum makecache</span><br></pre></td></tr></table></figure>
<h3 id="7-查看系统可用的yum源和所有的yum源"><a href="#7-查看系统可用的yum源和所有的yum源" class="headerlink" title="7.查看系统可用的yum源和所有的yum源"></a>7.查看系统可用的yum源和所有的yum源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum repolist enabled</span><br><span class="line">yum repolist all</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/05/27/持续集成工具jenkins/" class="pre-post btn btn-default" title=''>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            </span>
    </a>
    
    
    <a href="/2019/05/27/conda切换多版本Python/" class="next-post btn btn-default" title=''>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            </span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: ''.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实验环境"><span class="toc-text">实验环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主机信息："><span class="toc-text">主机信息：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#centos虚拟机的ip："><span class="toc-text">centos虚拟机的ip：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟机账号："><span class="toc-text">虚拟机账号：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阿里云镜像下载地址："><span class="toc-text">阿里云镜像下载地址：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#桥接模式和nat模式区别"><span class="toc-text">桥接模式和nat模式区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nat模式下设置静态ip（与下面二选一）"><span class="toc-text">Nat模式下设置静态ip（与下面二选一）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#遇见问题"><span class="toc-text">遇见问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#桥接模式下设置静态ip（与上面二选一）"><span class="toc-text">桥接模式下设置静态ip（与上面二选一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置hostname"><span class="toc-text">设置hostname</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS7系统配置国内yum源和epel源"><span class="toc-text">CentOS7系统配置国内yum源和epel源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-首先进入-etc-yum-repos-d-目录下，新建一个repo-bak目录，用于保存系统中原来的repo文件"><span class="toc-text">1.首先进入/etc/yum.repos.d/目录下，新建一个repo_bak目录，用于保存系统中原来的repo文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-在CentOS中配置使用网易和阿里的开源镜像"><span class="toc-text">2.在CentOS中配置使用网易和阿里的开源镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-清除系统yum缓存并生成新的yum缓存"><span class="toc-text">3.清除系统yum缓存并生成新的yum缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-安装epel源"><span class="toc-text">4.安装epel源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-使用阿里开源镜像提供的epel源"><span class="toc-text">5.使用阿里开源镜像提供的epel源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-再次清除系统yum缓存，并重新生成新的yum缓存"><span class="toc-text">6.再次清除系统yum缓存，并重新生成新的yum缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-查看系统可用的yum源和所有的yum源"><span class="toc-text">7.查看系统可用的yum源和所有的yum源</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":600,"height":1000,"position":"bottom","hOffset":0,"vOffset":-500},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>